[gd_scene load_steps=2 format=3 uid="uid://by5ihfkkw36op"]

[ext_resource type="Script" uid="uid://1qhdkub4qf38" path="res://★ Scripts ★/Chatroom.gd" id="1_8ydr5"]

[node name="CHATROOM" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8ydr5")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22000001
anchor_right = 1.0
anchor_bottom = 0.89000005
offset_left = 0.5599823
offset_top = 1.0
offset_right = -858.0
offset_bottom = -535.72
grow_horizontal = 0
scale = Vector2(22.495926, 14.38994)

[node name="MessageList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
