[gd_scene load_steps=2 format=3 uid="uid://cf0aarbbrff5x"]

[ext_resource type="Texture2D" uid="uid://cfbkytsipfctj" path="res://★ Files ★/★ Images ★/Wallpaper.png" id="1_0g0ev"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wallpaper" type="Sprite2D" parent="."]
position = Vector2(579, 326)
scale = Vector2(0.6025926, 0.6025926)
texture = ExtResource("1_0g0ev")
