[gd_scene load_steps=5 format=3 uid="uid://vtuwavjaku7o"]

[ext_resource type="FontFile" uid="uid://cu3ebes5jtte8" path="res://★ Files ★/★ Fonts ★/easvhs.ttf" id="1_3ryei"]
[ext_resource type="Script" uid="uid://2h0tyg2r8h1a" path="res://★ Scripts ★/messages.gd" id="2_ge0cd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wrgkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlxar"]

[node name="messages" type="Window"]
oversampling_override = 1.0
title = "MESSAGES"
initial_position = 1
size = Vector2i(540, 410)
theme_override_fonts/title_font = ExtResource("1_3ryei")
theme_override_font_sizes/title_font_size = 20
theme_override_styles/embedded_border = SubResource("StyleBoxEmpty_wrgkd")
theme_override_styles/embedded_unfocused_border = SubResource("StyleBoxEmpty_rlxar")
script = ExtResource("2_ge0cd")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 540.0
offset_bottom = 410.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="close_requested" from="." to="." method="_on_messages_close_requested"]
